{
  "name": "gh-action-autoincrement-version-number",
  "version": "1.0.1",
  "description": "Test repo to create GitHub Action that auto increment version in package.json on every PR completed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemekpobuta/gh-action-autoincrement-version-number.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/przemekpobuta/gh-action-autoincrement-version-number/issues"
  },
  "homepage": "https://github.com/przemekpobuta/gh-action-autoincrement-version-number#readme"
}
